<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>none</DebugType>
		
		<AssemblyTitle>YE.Core</AssemblyTitle>

		<PackageReleaseNotes>更新ReadMe.md</PackageReleaseNotes>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
