<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>none</DebugType>
		
		<AssemblyTitle>YE.Core</AssemblyTitle>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>fix:EnumExtension.GetDescription错误</PackageReleaseNotes>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
