# YE.Core

./: Directory.Build.props  README.md  YE.Core.sln
YE.Control/: YE.Control.csproj
YE.Core/: YE.Core.csproj
YE.Core.Test/: YE.Core.Test.csproj
YE.Core.Test/Algorithms/: CrcHelperTest.cs
YE.Core.Test/Extension/: EnumExtensionTest.cs
YE.Core.Test/Utility/: IniHelperTest.cs
YE.Core/Algorithms/: CrcHelper.cs
YE.Core/Extension/: EnumExtension.cs
YE.Core/Utility/: IniHelper.cs  ProducerConsumer.cs
