<Project>
	<PropertyGroup>
		<Copyright>Copyright © 2014 njit-77, Inc. All rights reserved.</Copyright>
		<Authors>njit-77</Authors>
		<Owners>njit-77</Owners>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/njit-77/YE.Core</PackageProjectUrl>
		
		<Description>YE.Core是一个基础类库，包括开发常用功能。</Description>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFrameworks>net452;net462;net472;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<LangVersion>latest</LangVersion>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageVersion>$(Version)</PackageVersion>	
		
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)</OutputPath>
   </PropertyGroup>
</Project>