<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net462;net472;net6.0-windows;net7.0-windows;net8.0-windows;</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValueConverters" Version="2.2.10" />
  </ItemGroup>

</Project>
